# rand seed: 49
pref_shifts=zeros(Float64,20,14,3)
not_pref_shifts=zeros(Float64,20,14,3)
pref_shifts[1,1,3]=0.43
pref_shifts[1,2,2]=0.32
pref_shifts[1,2,3]=0.32
pref_shifts[1,3,1]=0.73
pref_shifts[1,4,3]=0.87
pref_shifts[1,5,2]=0.51
pref_shifts[1,6,3]=0.90
pref_shifts[1,7,1]=0.29
pref_shifts[1,7,2]=0.88
pref_shifts[1,7,3]=0.64
pref_shifts[1,8,1]=0.10
pref_shifts[1,8,2]=0.26
pref_shifts[1,10,2]=0.33
pref_shifts[1,11,3]=0.21
pref_shifts[1,12,2]=0.76
pref_shifts[1,13,1]=0.80
pref_shifts[1,13,2]=0.54
pref_shifts[1,13,3]=0.76
pref_shifts[1,14,1]=0.25
pref_shifts[1,14,3]=0.09
pref_shifts[2,1,1]=0.83
pref_shifts[2,1,2]=1.07
pref_shifts[2,1,3]=0.54
pref_shifts[2,3,1]=0.58
pref_shifts[2,4,1]=0.58
pref_shifts[2,5,2]=1.04
pref_shifts[2,5,3]=0.54
pref_shifts[2,8,1]=0.66
pref_shifts[2,8,3]=0.82
pref_shifts[2,9,1]=0.35
pref_shifts[2,9,3]=0.74
pref_shifts[2,10,2]=0.73
pref_shifts[2,11,2]=0.01
pref_shifts[2,12,3]=0.60
pref_shifts[2,13,2]=0.59
pref_shifts[2,14,1]=0.33
pref_shifts[3,1,1]=0.74
pref_shifts[3,1,2]=0.72
pref_shifts[3,2,1]=0.88
pref_shifts[3,2,3]=1.06
pref_shifts[3,3,1]=0.31
pref_shifts[3,3,2]=0.23
pref_shifts[3,4,1]=0.53
pref_shifts[3,4,2]=0.30
pref_shifts[3,4,3]=0.02
pref_shifts[3,5,2]=0.47
pref_shifts[3,5,3]=0.80
pref_shifts[3,6,1]=0.49
pref_shifts[3,7,2]=0.25
pref_shifts[3,8,1]=0.36
pref_shifts[3,11,1]=0.81
pref_shifts[3,12,2]=0.26
pref_shifts[3,12,3]=0.96
pref_shifts[3,13,2]=0.14
pref_shifts[3,14,1]=0.05
pref_shifts[3,14,2]=0.62
pref_shifts[4,2,1]=0.99
pref_shifts[4,3,1]=0.96
pref_shifts[4,3,2]=0.44
pref_shifts[4,4,1]=0.24
pref_shifts[4,4,3]=0.26
pref_shifts[4,5,1]=0.32
pref_shifts[4,8,1]=1.00
pref_shifts[4,8,2]=0.97
pref_shifts[4,9,1]=0.80
pref_shifts[4,9,2]=0.42
pref_shifts[4,9,3]=0.66
pref_shifts[4,10,1]=0.08
pref_shifts[4,10,2]=0.59
pref_shifts[4,11,1]=0.10
pref_shifts[4,12,2]=1.10
pref_shifts[4,13,1]=0.24
pref_shifts[4,14,1]=0.83
pref_shifts[5,1,1]=0.01
pref_shifts[5,1,3]=1.18
pref_shifts[5,2,2]=0.10
pref_shifts[5,3,2]=0.33
pref_shifts[5,3,3]=0.04
pref_shifts[5,4,3]=1.21
pref_shifts[5,5,2]=1.18
pref_shifts[5,6,1]=0.12
pref_shifts[5,6,3]=0.04
pref_shifts[5,7,2]=0.37
pref_shifts[5,8,2]=0.77
pref_shifts[5,9,2]=0.67
pref_shifts[5,9,3]=0.53
pref_shifts[5,10,2]=0.88
pref_shifts[5,11,2]=0.73
pref_shifts[5,11,3]=0.83
pref_shifts[5,12,1]=0.47
pref_shifts[5,12,2]=0.01
pref_shifts[5,13,1]=0.44
pref_shifts[5,13,3]=0.09
pref_shifts[6,1,1]=1.14
pref_shifts[6,1,3]=0.38
pref_shifts[6,2,2]=0.33
pref_shifts[6,3,3]=0.14
pref_shifts[6,4,3]=0.97
pref_shifts[6,5,1]=0.02
pref_shifts[6,5,2]=0.08
pref_shifts[6,5,3]=0.43
pref_shifts[6,6,2]=0.18
pref_shifts[6,7,1]=1.13
pref_shifts[6,7,2]=0.12
pref_shifts[6,7,3]=0.06
pref_shifts[6,8,1]=0.59
pref_shifts[6,8,3]=0.14
pref_shifts[6,9,1]=0.21
pref_shifts[6,9,2]=0.64
pref_shifts[6,9,3]=0.28
pref_shifts[6,10,2]=0.57
pref_shifts[6,12,3]=0.22
pref_shifts[6,13,1]=0.81
pref_shifts[6,14,1]=0.43
pref_shifts[6,14,2]=0.87
pref_shifts[6,14,3]=0.24
pref_shifts[7,1,3]=0.64
pref_shifts[7,2,1]=1.19
pref_shifts[7,2,3]=1.01
pref_shifts[7,3,1]=0.28
pref_shifts[7,3,2]=0.37
pref_shifts[7,3,3]=1.15
pref_shifts[7,5,1]=0.39
pref_shifts[7,5,3]=0.05
pref_shifts[7,6,1]=0.21
pref_shifts[7,6,3]=0.28
pref_shifts[7,8,2]=0.18
pref_shifts[7,10,3]=1.20
pref_shifts[7,11,1]=1.07
pref_shifts[7,11,3]=0.07
pref_shifts[7,12,1]=0.85
pref_shifts[7,12,2]=0.24
pref_shifts[7,13,2]=0.59
pref_shifts[7,14,1]=0.23
pref_shifts[8,1,1]=0.65
pref_shifts[8,1,3]=0.61
pref_shifts[8,2,3]=0.41
pref_shifts[8,3,1]=0.48
pref_shifts[8,4,3]=0.32
pref_shifts[8,5,3]=0.08
pref_shifts[8,6,1]=0.39
pref_shifts[8,6,2]=0.52
pref_shifts[8,6,3]=0.60
pref_shifts[8,8,1]=0.39
pref_shifts[8,8,2]=0.68
pref_shifts[8,8,3]=0.37
pref_shifts[8,9,2]=0.60
pref_shifts[8,10,2]=0.73
pref_shifts[8,10,3]=0.45
pref_shifts[8,12,2]=0.45
pref_shifts[8,12,3]=0.68
pref_shifts[8,13,2]=0.16
pref_shifts[8,14,1]=0.42
pref_shifts[8,14,2]=0.53
pref_shifts[8,14,3]=0.46
pref_shifts[9,4,2]=0.07
pref_shifts[9,4,3]=1.18
pref_shifts[9,5,1]=1.06
pref_shifts[9,5,2]=0.21
pref_shifts[9,5,3]=0.28
pref_shifts[9,6,3]=0.34
pref_shifts[9,7,1]=0.43
pref_shifts[9,8,1]=0.35
pref_shifts[9,8,2]=0.08
pref_shifts[9,8,3]=0.51
pref_shifts[9,9,2]=1.04
pref_shifts[9,9,3]=0.12
pref_shifts[9,11,2]=0.49
pref_shifts[9,11,3]=1.20
pref_shifts[9,12,1]=0.25
pref_shifts[9,12,3]=0.09
pref_shifts[9,13,2]=0.77
pref_shifts[9,13,3]=0.03
pref_shifts[9,14,2]=1.51
pref_shifts[10,1,3]=0.58
pref_shifts[10,2,2]=0.02
pref_shifts[10,2,3]=0.71
pref_shifts[10,3,1]=0.46
pref_shifts[10,4,1]=0.14
pref_shifts[10,5,2]=1.08
pref_shifts[10,6,1]=0.65
pref_shifts[10,6,2]=0.14
pref_shifts[10,7,1]=0.02
pref_shifts[10,7,3]=0.44
pref_shifts[10,8,1]=0.76
pref_shifts[10,8,2]=0.48
pref_shifts[10,9,1]=0.12
pref_shifts[10,10,1]=1.05
pref_shifts[10,10,2]=0.01
pref_shifts[10,11,1]=0.55
pref_shifts[10,11,2]=0.52
pref_shifts[10,11,3]=0.90
pref_shifts[10,12,2]=0.30
pref_shifts[10,12,3]=0.91
pref_shifts[10,14,1]=0.17
pref_shifts[11,1,1]=0.03
pref_shifts[11,2,3]=0.63
pref_shifts[11,3,1]=0.76
pref_shifts[11,3,2]=0.54
pref_shifts[11,3,3]=0.95
pref_shifts[11,5,1]=0.33
pref_shifts[11,5,2]=0.50
pref_shifts[11,6,2]=0.16
pref_shifts[11,7,3]=0.82
pref_shifts[11,8,1]=0.35
pref_shifts[11,8,2]=0.60
pref_shifts[11,8,3]=0.85
pref_shifts[11,9,3]=0.40
pref_shifts[11,11,2]=0.56
pref_shifts[11,12,1]=0.32
pref_shifts[11,13,1]=0.84
pref_shifts[11,13,2]=0.20
pref_shifts[11,14,1]=0.39
pref_shifts[11,14,2]=0.78
pref_shifts[12,2,2]=0.25
pref_shifts[12,2,3]=0.69
pref_shifts[12,3,3]=0.80
pref_shifts[12,4,2]=0.06
pref_shifts[12,4,3]=0.26
pref_shifts[12,5,1]=0.39
pref_shifts[12,5,3]=0.64
pref_shifts[12,6,1]=0.08
pref_shifts[12,6,3]=0.32
pref_shifts[12,7,2]=0.87
pref_shifts[12,8,1]=0.07
pref_shifts[12,9,1]=0.12
pref_shifts[12,9,2]=0.27
pref_shifts[12,9,3]=1.09
pref_shifts[12,11,1]=0.53
pref_shifts[12,11,3]=0.61
pref_shifts[12,12,1]=0.28
pref_shifts[12,12,2]=0.98
pref_shifts[12,13,1]=0.88
pref_shifts[12,14,2]=0.22
pref_shifts[12,14,3]=0.59
pref_shifts[13,1,1]=0.46
pref_shifts[13,1,2]=0.63
pref_shifts[13,1,3]=0.62
pref_shifts[13,2,1]=0.78
pref_shifts[13,2,3]=0.70
pref_shifts[13,3,1]=0.37
pref_shifts[13,3,2]=0.16
pref_shifts[13,3,3]=0.64
pref_shifts[13,7,3]=0.66
pref_shifts[13,8,1]=0.24
pref_shifts[13,8,2]=0.11
pref_shifts[13,9,1]=0.70
pref_shifts[13,10,1]=0.50
pref_shifts[13,10,3]=0.46
pref_shifts[13,11,1]=0.27
pref_shifts[13,11,2]=0.52
pref_shifts[13,11,3]=0.36
pref_shifts[13,12,2]=0.38
pref_shifts[13,12,3]=0.10
pref_shifts[13,13,2]=0.13
pref_shifts[13,13,3]=0.61
pref_shifts[13,14,2]=0.60
pref_shifts[14,1,2]=0.04
pref_shifts[14,1,3]=0.09
pref_shifts[14,2,1]=0.35
pref_shifts[14,2,2]=0.74
pref_shifts[14,3,1]=0.56
pref_shifts[14,3,2]=0.77
pref_shifts[14,3,3]=0.10
pref_shifts[14,4,1]=0.03
pref_shifts[14,6,2]=0.65
pref_shifts[14,8,2]=0.48
pref_shifts[14,9,2]=0.33
pref_shifts[14,9,3]=0.48
pref_shifts[14,10,1]=0.27
pref_shifts[14,10,3]=0.70
pref_shifts[14,11,1]=0.52
pref_shifts[14,11,2]=0.37
pref_shifts[14,12,1]=0.85
pref_shifts[14,13,3]=0.69
pref_shifts[14,14,1]=0.75
pref_shifts[14,14,2]=0.83
pref_shifts[14,14,3]=0.39
pref_shifts[15,1,1]=0.74
pref_shifts[15,1,2]=0.52
pref_shifts[15,1,3]=0.19
pref_shifts[15,2,3]=0.24
pref_shifts[15,3,1]=0.53
pref_shifts[15,3,2]=0.75
pref_shifts[15,3,3]=0.48
pref_shifts[15,4,1]=0.13
pref_shifts[15,5,2]=0.04
pref_shifts[15,5,3]=0.56
pref_shifts[15,6,1]=0.84
pref_shifts[15,7,1]=0.61
pref_shifts[15,7,2]=0.04
pref_shifts[15,9,1]=0.74
pref_shifts[15,9,3]=0.79
pref_shifts[15,10,1]=0.61
pref_shifts[15,11,2]=0.57
pref_shifts[15,11,3]=0.13
pref_shifts[15,12,1]=0.12
pref_shifts[15,12,2]=0.26
pref_shifts[15,12,3]=0.48
pref_shifts[15,13,2]=0.09
pref_shifts[15,13,3]=0.24
pref_shifts[15,14,2]=0.32
pref_shifts[16,1,1]=0.48
pref_shifts[16,1,2]=0.11
pref_shifts[16,1,3]=0.45
pref_shifts[16,2,1]=0.63
pref_shifts[16,2,2]=0.61
pref_shifts[16,2,3]=0.15
pref_shifts[16,3,1]=0.53
pref_shifts[16,4,1]=0.25
pref_shifts[16,4,3]=0.38
pref_shifts[16,5,1]=0.67
pref_shifts[16,5,3]=0.05
pref_shifts[16,6,1]=0.47
pref_shifts[16,6,3]=0.42
pref_shifts[16,7,1]=0.06
pref_shifts[16,7,2]=0.02
pref_shifts[16,7,3]=0.52
pref_shifts[16,8,1]=0.37
pref_shifts[16,9,2]=0.66
pref_shifts[16,9,3]=0.04
pref_shifts[16,10,2]=0.65
pref_shifts[16,11,1]=0.67
pref_shifts[16,11,3]=0.44
pref_shifts[16,12,1]=0.25
pref_shifts[16,13,1]=0.45
pref_shifts[16,14,3]=0.67
pref_shifts[17,1,1]=0.17
pref_shifts[17,1,3]=0.25
pref_shifts[17,2,1]=0.09
pref_shifts[17,2,3]=0.65
pref_shifts[17,3,1]=0.45
pref_shifts[17,3,2]=0.48
pref_shifts[17,4,2]=0.34
pref_shifts[17,4,3]=0.55
pref_shifts[17,6,1]=0.58
pref_shifts[17,6,2]=0.37
pref_shifts[17,6,3]=0.37
pref_shifts[17,7,1]=0.25
pref_shifts[17,7,2]=0.55
pref_shifts[17,7,3]=0.05
pref_shifts[17,8,3]=0.64
pref_shifts[17,9,1]=0.19
pref_shifts[17,9,3]=0.45
pref_shifts[17,10,1]=0.25
pref_shifts[17,11,1]=0.17
pref_shifts[17,12,2]=0.73
pref_shifts[17,12,3]=0.03
pref_shifts[17,13,1]=0.43
pref_shifts[17,13,2]=0.22
pref_shifts[17,14,1]=0.52
pref_shifts[17,14,2]=0.59
pref_shifts[17,14,3]=0.62
pref_shifts[18,1,3]=0.28
pref_shifts[18,2,3]=0.48
pref_shifts[18,3,1]=0.23
pref_shifts[18,3,2]=0.30
pref_shifts[18,4,1]=0.17
pref_shifts[18,4,3]=0.01
pref_shifts[18,5,1]=0.14
pref_shifts[18,5,2]=0.04
pref_shifts[18,6,1]=0.66
pref_shifts[18,6,2]=0.90
pref_shifts[18,7,2]=0.18
pref_shifts[18,7,3]=0.13
pref_shifts[18,8,2]=0.42
pref_shifts[18,8,3]=0.88
pref_shifts[18,9,1]=0.68
pref_shifts[18,9,2]=0.20
pref_shifts[18,10,1]=0.13
pref_shifts[18,10,2]=0.48
pref_shifts[18,11,3]=0.44
pref_shifts[18,12,1]=0.07
pref_shifts[18,12,2]=0.92
pref_shifts[18,12,3]=0.99
pref_shifts[18,13,2]=0.87
pref_shifts[18,14,2]=0.24
pref_shifts[18,14,3]=0.17
pref_shifts[19,1,1]=0.08
pref_shifts[19,1,3]=0.11
pref_shifts[19,2,1]=0.85
pref_shifts[19,2,2]=0.21
pref_shifts[19,2,3]=0.70
pref_shifts[19,3,2]=0.88
pref_shifts[19,4,1]=0.26
pref_shifts[19,4,2]=0.66
pref_shifts[19,5,3]=0.66
pref_shifts[19,6,1]=0.56
pref_shifts[19,6,2]=0.23
pref_shifts[19,6,3]=0.64
pref_shifts[19,7,3]=0.71
pref_shifts[19,8,3]=0.64
pref_shifts[19,9,1]=0.63
pref_shifts[19,9,2]=0.77
pref_shifts[19,10,2]=0.16
pref_shifts[19,11,1]=0.06
pref_shifts[19,12,1]=0.84
pref_shifts[19,13,3]=0.03
pref_shifts[19,14,1]=0.32
pref_shifts[19,14,3]=0.01
pref_shifts[20,1,2]=0.53
pref_shifts[20,2,2]=0.82
pref_shifts[20,2,3]=0.51
pref_shifts[20,3,1]=0.26
pref_shifts[20,3,2]=0.28
pref_shifts[20,3,3]=0.13
pref_shifts[20,4,1]=0.64
pref_shifts[20,4,3]=0.09
pref_shifts[20,6,2]=0.75
pref_shifts[20,6,3]=0.31
pref_shifts[20,7,1]=0.12
pref_shifts[20,7,2]=0.25
pref_shifts[20,8,1]=0.81
pref_shifts[20,8,3]=0.09
pref_shifts[20,9,3]=0.71
pref_shifts[20,10,1]=0.26
pref_shifts[20,11,3]=0.42
pref_shifts[20,12,1]=0.42
pref_shifts[20,12,2]=0.65
pref_shifts[20,12,3]=0.81
pref_shifts[20,13,1]=0.05
pref_shifts[20,13,2]=0.15
pref_shifts[20,14,1]=0.68
pref_shifts[20,14,3]=0.26
not_pref_shifts[1,1,1]=0.73
not_pref_shifts[1,1,2]=0.72
not_pref_shifts[1,2,1]=0.10
not_pref_shifts[1,3,2]=0.88
not_pref_shifts[1,3,3]=0.32
not_pref_shifts[1,4,1]=0.71
not_pref_shifts[1,4,2]=0.26
not_pref_shifts[1,5,1]=0.31
not_pref_shifts[1,5,3]=0.35
not_pref_shifts[1,6,1]=0.10
not_pref_shifts[1,6,2]=0.96
not_pref_shifts[1,8,3]=0.08
not_pref_shifts[1,9,1]=0.12
not_pref_shifts[1,9,2]=0.66
not_pref_shifts[1,9,3]=0.46
not_pref_shifts[1,10,1]=0.02
not_pref_shifts[1,10,3]=0.83
not_pref_shifts[1,11,1]=0.52
not_pref_shifts[1,11,2]=0.85
not_pref_shifts[1,12,1]=0.10
not_pref_shifts[1,12,3]=0.34
not_pref_shifts[1,14,2]=0.56
not_pref_shifts[2,2,1]=0.27
not_pref_shifts[2,2,2]=0.55
not_pref_shifts[2,2,3]=0.39
not_pref_shifts[2,3,2]=0.21
not_pref_shifts[2,3,3]=0.49
not_pref_shifts[2,4,2]=0.75
not_pref_shifts[2,4,3]=0.16
not_pref_shifts[2,5,1]=0.41
not_pref_shifts[2,6,1]=0.71
not_pref_shifts[2,6,2]=0.44
not_pref_shifts[2,6,3]=0.25
not_pref_shifts[2,7,1]=0.02
not_pref_shifts[2,7,2]=0.58
not_pref_shifts[2,7,3]=0.32
not_pref_shifts[2,8,2]=0.06
not_pref_shifts[2,9,2]=0.05
not_pref_shifts[2,10,1]=0.65
not_pref_shifts[2,10,3]=0.25
not_pref_shifts[2,11,1]=0.46
not_pref_shifts[2,11,3]=0.46
not_pref_shifts[2,12,1]=0.18
not_pref_shifts[2,12,2]=0.06
not_pref_shifts[2,13,1]=0.73
not_pref_shifts[2,13,3]=0.54
not_pref_shifts[2,14,2]=0.55
not_pref_shifts[2,14,3]=0.48
not_pref_shifts[3,1,3]=0.58
not_pref_shifts[3,2,2]=0.53
not_pref_shifts[3,3,3]=0.17
not_pref_shifts[3,5,1]=0.34
not_pref_shifts[3,6,2]=0.25
not_pref_shifts[3,6,3]=0.74
not_pref_shifts[3,7,1]=0.73
not_pref_shifts[3,7,3]=0.10
not_pref_shifts[3,8,2]=0.75
not_pref_shifts[3,8,3]=0.51
not_pref_shifts[3,9,1]=0.12
not_pref_shifts[3,9,2]=0.08
not_pref_shifts[3,9,3]=0.60
not_pref_shifts[3,10,1]=0.32
not_pref_shifts[3,10,2]=0.79
not_pref_shifts[3,10,3]=0.05
not_pref_shifts[3,11,2]=0.62
not_pref_shifts[3,11,3]=0.47
not_pref_shifts[3,12,1]=0.53
not_pref_shifts[3,13,1]=0.64
not_pref_shifts[3,13,3]=0.47
not_pref_shifts[3,14,3]=0.61
not_pref_shifts[4,1,1]=0.64
not_pref_shifts[4,1,2]=0.72
not_pref_shifts[4,1,3]=0.52
not_pref_shifts[4,2,2]=0.65
not_pref_shifts[4,2,3]=0.21
not_pref_shifts[4,3,3]=0.05
not_pref_shifts[4,4,2]=0.15
not_pref_shifts[4,5,2]=0.69
not_pref_shifts[4,5,3]=0.29
not_pref_shifts[4,6,1]=0.13
not_pref_shifts[4,6,2]=0.66
not_pref_shifts[4,6,3]=0.12
not_pref_shifts[4,7,1]=0.39
not_pref_shifts[4,7,2]=0.09
not_pref_shifts[4,7,3]=0.69
not_pref_shifts[4,8,3]=0.67
not_pref_shifts[4,10,3]=0.60
not_pref_shifts[4,11,2]=0.18
not_pref_shifts[4,11,3]=0.66
not_pref_shifts[4,12,1]=0.33
not_pref_shifts[4,12,3]=0.08
not_pref_shifts[4,13,2]=0.46
not_pref_shifts[4,13,3]=0.27
not_pref_shifts[4,14,2]=0.12
not_pref_shifts[4,14,3]=0.62
not_pref_shifts[5,1,2]=0.75
not_pref_shifts[5,2,1]=0.58
not_pref_shifts[5,2,3]=0.71
not_pref_shifts[5,3,1]=0.73
not_pref_shifts[5,4,1]=0.60
not_pref_shifts[5,4,2]=0.76
not_pref_shifts[5,5,1]=0.61
not_pref_shifts[5,5,3]=0.23
not_pref_shifts[5,6,2]=0.77
not_pref_shifts[5,7,1]=0.54
not_pref_shifts[5,7,3]=0.69
not_pref_shifts[5,8,3]=0.25
not_pref_shifts[5,9,1]=0.44
not_pref_shifts[5,10,1]=0.41
not_pref_shifts[5,10,3]=0.20
not_pref_shifts[5,11,1]=0.62
not_pref_shifts[5,12,3]=0.33
not_pref_shifts[5,13,2]=0.33
not_pref_shifts[5,14,1]=0.23
not_pref_shifts[5,14,2]=0.03
not_pref_shifts[5,14,3]=0.21
not_pref_shifts[6,1,2]=0.16
not_pref_shifts[6,2,1]=1.00
not_pref_shifts[6,2,3]=1.19
not_pref_shifts[6,3,1]=0.42
not_pref_shifts[6,3,2]=0.17
not_pref_shifts[6,4,1]=0.76
not_pref_shifts[6,4,2]=0.21
not_pref_shifts[6,6,1]=0.59
not_pref_shifts[6,6,3]=0.25
not_pref_shifts[6,8,2]=0.52
not_pref_shifts[6,10,1]=0.91
not_pref_shifts[6,10,3]=0.19
not_pref_shifts[6,11,1]=0.63
not_pref_shifts[6,11,2]=0.93
not_pref_shifts[6,11,3]=0.53
not_pref_shifts[6,12,1]=0.49
not_pref_shifts[6,12,2]=0.45
not_pref_shifts[6,13,2]=0.34
not_pref_shifts[6,13,3]=0.29
not_pref_shifts[7,1,1]=0.55
not_pref_shifts[7,1,2]=0.51
not_pref_shifts[7,2,2]=0.65
not_pref_shifts[7,4,1]=0.37
not_pref_shifts[7,4,2]=0.38
not_pref_shifts[7,4,3]=0.43
not_pref_shifts[7,5,2]=0.13
not_pref_shifts[7,6,2]=0.69
not_pref_shifts[7,7,1]=0.35
not_pref_shifts[7,7,2]=0.05
not_pref_shifts[7,7,3]=0.67
not_pref_shifts[7,8,1]=0.67
not_pref_shifts[7,8,3]=0.65
not_pref_shifts[7,9,1]=0.05
not_pref_shifts[7,9,2]=0.67
not_pref_shifts[7,9,3]=0.64
not_pref_shifts[7,10,1]=0.17
not_pref_shifts[7,10,2]=0.25
not_pref_shifts[7,11,2]=0.18
not_pref_shifts[7,12,3]=0.52
not_pref_shifts[7,13,1]=0.44
not_pref_shifts[7,13,3]=0.15
not_pref_shifts[7,14,2]=0.35
not_pref_shifts[7,14,3]=0.45
not_pref_shifts[8,1,2]=0.68
not_pref_shifts[8,2,1]=0.63
not_pref_shifts[8,2,2]=0.30
not_pref_shifts[8,3,2]=0.11
not_pref_shifts[8,3,3]=0.61
not_pref_shifts[8,4,1]=0.68
not_pref_shifts[8,4,2]=0.61
not_pref_shifts[8,5,1]=0.09
not_pref_shifts[8,5,2]=0.68
not_pref_shifts[8,7,1]=0.47
not_pref_shifts[8,7,2]=0.75
not_pref_shifts[8,7,3]=0.42
not_pref_shifts[8,9,1]=0.15
not_pref_shifts[8,9,3]=0.80
not_pref_shifts[8,10,1]=0.27
not_pref_shifts[8,11,1]=0.36
not_pref_shifts[8,11,2]=0.26
not_pref_shifts[8,11,3]=0.83
not_pref_shifts[8,12,1]=0.62
not_pref_shifts[8,13,1]=0.21
not_pref_shifts[8,13,3]=0.46
not_pref_shifts[9,1,1]=0.39
not_pref_shifts[9,1,2]=0.42
not_pref_shifts[9,1,3]=0.69
not_pref_shifts[9,2,1]=0.85
not_pref_shifts[9,2,2]=0.30
not_pref_shifts[9,2,3]=0.34
not_pref_shifts[9,3,1]=0.72
not_pref_shifts[9,3,2]=0.63
not_pref_shifts[9,3,3]=0.72
not_pref_shifts[9,4,1]=0.10
not_pref_shifts[9,6,1]=0.58
not_pref_shifts[9,6,2]=0.50
not_pref_shifts[9,7,2]=0.04
not_pref_shifts[9,7,3]=0.70
not_pref_shifts[9,9,1]=0.46
not_pref_shifts[9,10,1]=0.03
not_pref_shifts[9,10,2]=0.13
not_pref_shifts[9,11,1]=0.48
not_pref_shifts[9,12,2]=0.29
not_pref_shifts[9,13,1]=0.53
not_pref_shifts[9,14,1]=0.57
not_pref_shifts[9,14,3]=0.53
not_pref_shifts[10,1,1]=1.02
not_pref_shifts[10,1,2]=0.28
not_pref_shifts[10,2,1]=0.84
not_pref_shifts[10,3,2]=0.88
not_pref_shifts[10,3,3]=0.68
not_pref_shifts[10,4,2]=0.09
not_pref_shifts[10,4,3]=0.22
not_pref_shifts[10,5,1]=0.52
not_pref_shifts[10,5,3]=0.59
not_pref_shifts[10,6,3]=0.19
not_pref_shifts[10,7,2]=0.13
not_pref_shifts[10,8,3]=0.52
not_pref_shifts[10,9,2]=0.04
not_pref_shifts[10,9,3]=0.60
not_pref_shifts[10,10,3]=0.01
not_pref_shifts[10,12,1]=0.66
not_pref_shifts[10,13,1]=0.40
not_pref_shifts[10,13,2]=0.14
not_pref_shifts[10,13,3]=0.31
not_pref_shifts[10,14,2]=1.08
not_pref_shifts[10,14,3]=0.79
not_pref_shifts[11,1,2]=0.21
not_pref_shifts[11,1,3]=0.77
not_pref_shifts[11,2,1]=0.74
not_pref_shifts[11,2,2]=0.20
not_pref_shifts[11,4,1]=0.22
not_pref_shifts[11,4,2]=0.06
not_pref_shifts[11,4,3]=0.42
not_pref_shifts[11,5,3]=0.08
not_pref_shifts[11,6,1]=0.88
not_pref_shifts[11,6,3]=0.87
not_pref_shifts[11,7,1]=0.62
not_pref_shifts[11,7,2]=0.55
not_pref_shifts[11,9,1]=0.54
not_pref_shifts[11,9,2]=0.08
not_pref_shifts[11,10,1]=0.77
not_pref_shifts[11,10,2]=0.57
not_pref_shifts[11,10,3]=0.28
not_pref_shifts[11,11,1]=0.78
not_pref_shifts[11,11,3]=0.51
not_pref_shifts[11,12,2]=0.28
not_pref_shifts[11,12,3]=0.27
not_pref_shifts[11,13,3]=0.04
not_pref_shifts[11,14,3]=0.25
not_pref_shifts[12,1,1]=0.47
not_pref_shifts[12,1,2]=0.80
not_pref_shifts[12,1,3]=0.24
not_pref_shifts[12,2,1]=0.11
not_pref_shifts[12,3,1]=0.22
not_pref_shifts[12,3,2]=0.25
not_pref_shifts[12,4,1]=0.64
not_pref_shifts[12,5,2]=0.50
not_pref_shifts[12,6,2]=1.10
not_pref_shifts[12,7,1]=0.56
not_pref_shifts[12,7,3]=0.48
not_pref_shifts[12,8,2]=0.03
not_pref_shifts[12,8,3]=0.79
not_pref_shifts[12,10,1]=0.96
not_pref_shifts[12,10,2]=0.12
not_pref_shifts[12,10,3]=0.54
not_pref_shifts[12,11,2]=0.24
not_pref_shifts[12,12,3]=0.78
not_pref_shifts[12,13,2]=0.03
not_pref_shifts[12,13,3]=0.50
not_pref_shifts[12,14,1]=0.65
not_pref_shifts[13,2,2]=0.08
not_pref_shifts[13,4,2]=0.07
not_pref_shifts[13,4,3]=0.80
not_pref_shifts[13,5,1]=0.20
not_pref_shifts[13,5,2]=0.72
not_pref_shifts[13,5,3]=1.03
not_pref_shifts[13,6,1]=0.77
not_pref_shifts[13,6,2]=0.32
not_pref_shifts[13,6,3]=0.36
not_pref_shifts[13,7,1]=0.68
not_pref_shifts[13,7,2]=0.48
not_pref_shifts[13,8,3]=0.98
not_pref_shifts[13,9,2]=0.37
not_pref_shifts[13,9,3]=0.20
not_pref_shifts[13,10,2]=0.52
not_pref_shifts[13,12,1]=0.92
not_pref_shifts[13,13,1]=0.62
not_pref_shifts[13,14,1]=0.87
not_pref_shifts[13,14,3]=0.03
not_pref_shifts[14,1,1]=0.40
not_pref_shifts[14,2,3]=0.72
not_pref_shifts[14,4,2]=0.23
not_pref_shifts[14,4,3]=0.07
not_pref_shifts[14,5,1]=0.06
not_pref_shifts[14,5,2]=0.62
not_pref_shifts[14,5,3]=0.83
not_pref_shifts[14,6,1]=0.05
not_pref_shifts[14,6,3]=0.26
not_pref_shifts[14,7,1]=0.13
not_pref_shifts[14,7,2]=0.62
not_pref_shifts[14,7,3]=0.78
not_pref_shifts[14,8,1]=0.34
not_pref_shifts[14,8,3]=0.86
not_pref_shifts[14,9,1]=0.76
not_pref_shifts[14,10,2]=0.87
not_pref_shifts[14,11,3]=0.62
not_pref_shifts[14,12,2]=0.39
not_pref_shifts[14,12,3]=0.69
not_pref_shifts[14,13,1]=0.44
not_pref_shifts[14,13,2]=0.24
not_pref_shifts[15,2,1]=0.90
not_pref_shifts[15,2,2]=1.18
not_pref_shifts[15,4,2]=0.06
not_pref_shifts[15,4,3]=0.57
not_pref_shifts[15,5,1]=0.18
not_pref_shifts[15,6,2]=1.21
not_pref_shifts[15,6,3]=0.14
not_pref_shifts[15,7,3]=0.38
not_pref_shifts[15,8,1]=1.23
not_pref_shifts[15,8,2]=0.32
not_pref_shifts[15,8,3]=0.83
not_pref_shifts[15,9,2]=0.64
not_pref_shifts[15,10,2]=0.16
not_pref_shifts[15,10,3]=0.02
not_pref_shifts[15,11,1]=0.15
not_pref_shifts[15,13,1]=1.01
not_pref_shifts[15,14,1]=0.72
not_pref_shifts[15,14,3]=0.30
not_pref_shifts[16,3,2]=1.13
not_pref_shifts[16,3,3]=0.23
not_pref_shifts[16,4,2]=0.77
not_pref_shifts[16,5,2]=0.23
not_pref_shifts[16,6,2]=0.75
not_pref_shifts[16,8,2]=0.96
not_pref_shifts[16,8,3]=0.96
not_pref_shifts[16,9,1]=1.07
not_pref_shifts[16,10,1]=0.04
not_pref_shifts[16,10,3]=0.15
not_pref_shifts[16,11,2]=0.20
not_pref_shifts[16,12,2]=0.03
not_pref_shifts[16,12,3]=1.05
not_pref_shifts[16,13,2]=1.06
not_pref_shifts[16,13,3]=0.75
not_pref_shifts[16,14,1]=0.62
not_pref_shifts[17,1,2]=0.61
not_pref_shifts[17,2,2]=0.86
not_pref_shifts[17,3,3]=1.02
not_pref_shifts[17,4,1]=0.83
not_pref_shifts[17,5,1]=0.30
not_pref_shifts[17,5,2]=1.00
not_pref_shifts[17,5,3]=0.25
not_pref_shifts[17,8,1]=0.93
not_pref_shifts[17,8,2]=0.32
not_pref_shifts[17,9,2]=0.23
not_pref_shifts[17,10,2]=0.70
not_pref_shifts[17,10,3]=0.98
not_pref_shifts[17,11,2]=0.01
not_pref_shifts[17,11,3]=0.56
not_pref_shifts[17,12,1]=0.85
not_pref_shifts[17,13,3]=0.58
not_pref_shifts[18,1,1]=0.56
not_pref_shifts[18,1,2]=0.50
not_pref_shifts[18,2,1]=0.14
not_pref_shifts[18,2,2]=1.21
not_pref_shifts[18,3,3]=0.52
not_pref_shifts[18,4,2]=0.40
not_pref_shifts[18,5,3]=0.89
not_pref_shifts[18,6,3]=0.50
not_pref_shifts[18,7,1]=0.60
not_pref_shifts[18,8,1]=0.64
not_pref_shifts[18,9,3]=0.48
not_pref_shifts[18,10,3]=0.52
not_pref_shifts[18,11,1]=1.11
not_pref_shifts[18,11,2]=0.81
not_pref_shifts[18,13,1]=0.17
not_pref_shifts[18,13,3]=0.34
not_pref_shifts[18,14,1]=0.60
not_pref_shifts[19,1,2]=0.64
not_pref_shifts[19,3,1]=0.39
not_pref_shifts[19,3,3]=0.82
not_pref_shifts[19,4,3]=0.45
not_pref_shifts[19,5,1]=0.80
not_pref_shifts[19,5,2]=0.13
not_pref_shifts[19,7,1]=0.44
not_pref_shifts[19,7,2]=0.70
not_pref_shifts[19,8,1]=0.91
not_pref_shifts[19,8,2]=0.07
not_pref_shifts[19,9,3]=0.66
not_pref_shifts[19,10,1]=0.62
not_pref_shifts[19,10,3]=0.19
not_pref_shifts[19,11,2]=0.79
not_pref_shifts[19,11,3]=0.90
not_pref_shifts[19,12,2]=0.36
not_pref_shifts[19,12,3]=0.68
not_pref_shifts[19,13,1]=0.20
not_pref_shifts[19,13,2]=0.11
not_pref_shifts[19,14,2]=0.14
not_pref_shifts[20,1,1]=0.68
not_pref_shifts[20,1,3]=0.35
not_pref_shifts[20,2,1]=0.47
not_pref_shifts[20,4,2]=0.80
not_pref_shifts[20,5,1]=0.66
not_pref_shifts[20,5,2]=0.98
not_pref_shifts[20,5,3]=1.10
not_pref_shifts[20,6,1]=0.29
not_pref_shifts[20,7,3]=0.22
not_pref_shifts[20,8,2]=0.02
not_pref_shifts[20,9,1]=0.79
not_pref_shifts[20,9,2]=1.07
not_pref_shifts[20,10,2]=0.59
not_pref_shifts[20,10,3]=0.08
not_pref_shifts[20,11,1]=0.30
not_pref_shifts[20,11,2]=0.77
not_pref_shifts[20,13,3]=0.25
not_pref_shifts[20,14,2]=0.57
